!INPUT FILE FOR FUNWAVE_TVD -- generated by run_meander.py, do not hand-edit
!  phase = spinup
TITLE = meander_lam1040_C3p00e-3_U0p85_hf1p823_D50500um_MF5_spinup
PX = 16
PY = 4
DEPTH_TYPE = DATA
DEPTH_FILE = ../bathy/depth.txt
RESULT_FOLDER = output/
Mglob = 2496
Nglob = 176
TOTAL_TIME = 7686.968738050569
PLOT_INTV = 250.0
SCREEN_INTV = 250.0
DX = 2.5
DY = 2.5
  ! ---------------- INITIAL CONDITION ----------------
INI_UVZ = T
ETA_FILE = ../ini/eta.txt
U_FILE = ../ini/u.txt
V_FILE = ../ini/v.txt
  ! ---------------- STEADY DISCHARGE IN / STAGE OUT ----------------
  ! TIDE_BC nudges ETA, U *and* V toward these values inside a 30-cell sponge at each end
  ! (mod_tide.F:323-330).  Every component MUST be given at BOTH ends: TideEast_U defaults
  ! to ZERO (mod_tide.F:454), which walls the outflow while the ETA nudge keeps deleting the
  ! water piling up behind it -- a sink that drains the reach, steepens the head gradient from
  ! the pinned inlet, accelerates the flow, and blows up.  Measured on the first attempt:
  ! reach-mean eta -0.2 -> -1.16 m in 1250 s, MaxTotalU 1.0 -> 2.4 m/s, BlowUp at t = 3420 s.
  ! The channel is aligned with x at both ends (y_c' = 0 at x = 0 and x = L = 6 lam), so the
  ! self-consistent normal-flow state is U = U_design, V = 0 at both.
WAVEMAKER = NONE
TIDAL_BC_ABS = T
TideBcType = CONSTANT
TideWest_ETA = 0.22510227905813712
TideWest_U = 0.85
TideWest_V = 0.0
TideEast_ETA = -0.22510227905813712
TideEast_U = 0.0
TideEast_V = 0.0
PERIODIC = F
  ! ---------------- PHYSICS ----------------
DISPERSION = F
Cd = 0.00154
  ! gap 1: FRICTION_MATRIX reads a spatially-varying Cd (init.F:854, IN_Cd) that carries the
  ! Ikeda-1981 secondary-flow closure Cd_eff = Cd(1 + A kappa n).  When SecondaryFlow is OFF
  ! this is F and the scalar Cd above is used, reproducing stock FUNWAVE exactly.
FRICTION_MATRIX = T
FRICTION_FILE = ../bathy/cd.txt
C_smg = 0.25
nu_bkg = 0.0
  ! ---------------- NUMERICS ----------------
CFL = 0.5
FroudeCap = 1.0
MinDepth = 0.01
MinDepthFrc = 0.01
VISCOSITY_BREAKING = T
  ! ---------------- OUTPUT ----------------
NumberStations = 0
DEPTH_OUT = T
U = T
V = T
ETA = T
MASK = T
  ! ---------------- SEDIMENT ----------------
Bed_Change = F
BedLoad = F
Avalanche = F
D50 = 0.0005
Sdensity = 2.68
n_porosity = 0.47
WS = 0.07453491063457036
Shields_cr = 0.055
Shields_cr_bedload = 0.047
Tan_phi = 0.7
Kappa1 = 0.3333
Kappa2 = 1.0
BedSlopeDeflection = T
A_bedslope = 9.0
Kslope = 2000.0
BedSlope_file = ../bathy/bedslope.txt
  ! gap 1 bedload half: secondary-flow deflection of bedload toward the inner bank
SecondaryBedload = T
A_secondary = 2.89
Curv_file = ../bathy/kappa.txt
BedRelaxation = F
MinDepthPickup = 0.01
Morph_factor = 5
Morph_interval = 10.0
Aval_interval = 200.0
Hard_bottom = T
Hard_bottom_file = ../bathy/hard.txt
PLOT_INTV_SEDIMENT = 250.0
