!INPUT FILE FOR FUNWAVE_TVD -- generated by run_meander.py, do not hand-edit
!  phase = morph
TITLE = meander_lam520p0_C5p00e-3_D50500um_Cf0p00154_MF1000_morph
PX = 16
PY = 2
DEPTH_TYPE = DATA
DEPTH_FILE = ../bathy/depth.txt
RESULT_FOLDER = output/
Mglob = 2496
Nglob = 104
TOTAL_TIME = 8000.0
PLOT_INTV = 250.0
SCREEN_INTV = 250.0
DX = 2.5
DY = 2.5
  ! ---------------- INITIAL CONDITION ----------------
INI_UVZ = T
ETA_FILE = @INI@/eta.txt
U_FILE = @INI@/u.txt
V_FILE = @INI@/v.txt
  ! ---------------- STEADY DISCHARGE IN / STAGE OUT ----------------
  ! TIDE_BC nudges ETA, U *and* V toward these values inside a 30-cell sponge at each end
  ! (mod_tide.F:323-330).  Every component MUST be given at BOTH ends: TideEast_U defaults
  ! to ZERO (mod_tide.F:454), which walls the outflow while the ETA nudge keeps deleting the
  ! water piling up behind it -- a sink that drains the reach, steepens the head gradient from
  ! the pinned inlet, accelerates the flow, and blows up.  Measured on the first attempt:
  ! reach-mean eta -0.2 -> -1.16 m in 1250 s, MaxTotalU 1.0 -> 2.4 m/s, BlowUp at t = 3420 s.
  ! The channel is aligned with x at both ends (y_c' = 0 at x = 0 and x = L = 6 lam), so the
  ! self-consistent normal-flow state is U = U_design, V = 0 at both.
WAVEMAKER = NONE
TIDAL_BC_ABS = T
TideBcType = CONSTANT
TideWest_ETA = 0.2649241829151059
TideWest_U = 1.0
TideWest_V = 0.0
TideEast_ETA = -0.2649241829151059
TideEast_U = 1.0
TideEast_V = 0.0
PERIODIC = F
  ! ---------------- PHYSICS ----------------
DISPERSION = F
Cd = 0.00154
C_smg = 0.25
nu_bkg = 0.0
  ! ---------------- NUMERICS ----------------
CFL = 0.5
FroudeCap = 1.0
MinDepth = 0.01
MinDepthFrc = 0.01
VISCOSITY_BREAKING = T
  ! ---------------- OUTPUT ----------------
NumberStations = 0
DEPTH_OUT = T
U = T
V = T
ETA = T
MASK = T
  ! ---------------- SEDIMENT ----------------
Bed_Change = T
BedLoad = T
Avalanche = T
D50 = 0.0005
Sdensity = 2.68
n_porosity = 0.47
WS = 0.07453491063457036
Shields_cr = 0.055
Shields_cr_bedload = 0.047
Tan_phi = 0.7
Kappa1 = 0.3333
Kappa2 = 1.0
MinDepthPickup = 0.01
Morph_factor = 1000
Morph_interval = 200.0
Aval_interval = 200.0
Hard_bottom = T
Hard_bottom_file = ../bathy/hard.txt
PLOT_INTV_SEDIMENT = 250.0
