
==============================================================================
lam1040_C3p00e-3_U0p85_hf1p856_D50500um_MF5
==============================================================================
  [FAIL] G1 flow is steady at the end of spin-up   max |dspeed| between the last two snapshots = 6.99% of the mean
  [PASS] G2 mean channel speed = design U   0.859 m/s vs design 0.850 m/s (+1.1%)
  [FAIL] G2 depth-averaged momentum balance Cd U^2 = g H S   Cd<U^2>=1.221e-03, g<H>S=1.615e-03 m2/s2  (32.2% apart)
  [PASS] G3 morph phase terminated normally
  [PASS] G4 no erosion in the Hard_bottom buffer (Zs caps erosion only)   buffer dDepth in [+0.000, +0.000] m (+ = erosion); 0 cells accreting
  [PASS] G4 first interior bend not dominated by the inlet artefact   <|ddep|> first interior bend / rest of the interior = 1.32
  [PASS] G5 morphodynamic Courant: bed move < 1e-3 H per hydro step   3.4e-05 H per 0.20s step (MF=5, Morph_interval=30s); blows up above ~1e-3
  [PASS] G5 bed change per output interval < 15% of H   max |ddep| per 250 s = 4.3% of H_c
  [PASS] G5 total bed change is O(H), i.e. the run spans ~one bar   max |total ddep| = 80% of H_c over 2 morphological days
  [PASS] G6 shelf carries a small fraction of the discharge   5.3% of the total (design estimate ~4%)
  [PASS] G6 shelf is fully wet (no wet/dry line on the bank)   100.00% wet
  [FAIL] G7 the shelf bed does not move (tau < tau_cr there)   max |ddep| on the shelf = 1.0863 m over the whole morph phase
  [INFO] bank-face bed change (0.8b < |n| <= 1.4b): mean +0.0683 m, max erosion +1.4746 m -- this is the bank retreat the shelf design exists to preserve
  [INFO] mean bed change over the interior bends (+ = erosion, - = deposition)
         OUTER bank  (n*sgn(kappa) < -b/2): +0.0501 m
         mid-channel (|n*sgn(kappa)| < b/2): +0.0549 m
         INNER bank  (n*sgn(kappa) > +b/2): -0.1010 m
         point bar would be INNER < 0 (deposition) with OUTER > 0 (scour): PRESENT   <- prediction was ABSENT

==============================================================================
CROSS-RUN: the two cases must share the drive
==============================================================================
  [PASS] A k^2 identical across runs   C = 4.492169e-03 1/m
